<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body class="bg-[#F5980C] overflow-x-hidden h-[800px]">
    <h2 class="text-3xl relative left-44 top-20 font-bold font-serif hover:text-[35px]">About Us</h2>
    <h1 class="text-[150px] top-44 font-Header text-white relative left-[300px] hover:drop-shadow-2xl">Welcome</h1>
    <p class="relative top-44 text-white left-[300px] text-[21px] hover:drop-shadow-2xl">
            There are many variations of passages of Lorem Ipsum available, <br>
but the majority have suffered alteration in some form, by injected <br>
humour, or randomised words which don't look even slightly believable. <br>

   There are many variations of passages of Lorem Ipsum available, <br>
but the majority have suffered alteration in some form, by injected <br>
humour, or randomised words which don't look even slightly believable. <br>
    </p>
    <button class="relative top-80 left-[300px] text-orange-500 bg-white text-[21px] rounded-[16px] w-[152px] font-bold hover:bg-gray-300 hover:drop-shadow-2xl">Today's menu</button>
    <img class="relative left-[1400px] w-[450px] bottom-52 hover:w-[455px]" src="./dist/Rectangle 9.svg" alt="">
    <img class="relative left-[1200px] w-[450px] bottom-[780px]" src="./dist/Rectangle 8.svg" alt="">
</body>
</html>